# Dapr.Demo

./: Dapr.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dapr.Audit.Api/: Dapr.Audit.Api.csproj  Dockerfile  Program.cs  appsettings.json
Dapr.Audit.Api/Controllers/: AuditController.cs  EventsController.cs
Dapr.Audit.Api/Database/: AuditContext.cs
Dapr.Audit.Api/Extensions/: ProgramExtensions.cs
Dapr.Audit.Api/Migrations/: 20230305133704_Initial.Designer.cs  AuditContextModelSnapshot.cs
Dapr.Audit.Api/Properties/: launchSettings.json
Dapr.Basket.Api/: Dapr.Basket.Api.csproj  Program.cs  appsettings.json
Dapr.Basket.Api/Entities/DTO/: BasketDTO.cs
Dapr.Basket.Api/Entities/Models/: BasketItem.cs  UpdateBasketModel.cs
Dapr.Basket.Api/Properties/: launchSettings.json
Dapr.Core/: Dapr.Core.csproj  DaprConstants.cs
Dapr.Core/Events/: IntegrationEvent.cs
Dapr.Core/Events/Orders/: OrderBaseIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs
Dapr.Core/Events/Payments/: PaymentCreatedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs
Dapr.Core/Events/Users/: UserDeletedIntegrationEvent.cs
Dapr.Core/Extensions/: DaprHealthCheckBuilderExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Dapr.Core/HealthChecks/: DaprHealthCheck.cs
Dapr.Core/Paging/: PagedResult.cs
Dapr.Core/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs
Dapr.Core/Repositories/Generic/: GenericRepository.cs
Dapr.Ordering.Api/: Dapr.Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dapr.Ordering.Api/Controllers/: EventsController.cs  OrdersController.cs
Dapr.Ordering.Api/Database/: OrderingContext.cs
Dapr.Ordering.Api/Extensions/: ProgramExtensions.cs
Dapr.Ordering.Api/Migrations/: 20230304211402_Orders.cs  OrderingContextModelSnapshot.cs
Dapr.Ordering.Api/Properties/: launchSettings.json
Dapr.Payment.Api/: Dapr.Payment.Api.csproj  Program.cs  appsettings.json
Dapr.Payment.Api/Controllers/: EventsController.cs  PaymentsController.cs
Dapr.Payment.Api/Database/: PaymentContext.cs
Dapr.Payment.Api/Extensions/: ProgramExtensions.cs
Dapr.Payment.Api/Migrations/: PaymentContextModelSnapshot.cs
Dapr.Payment.Api/Properties/: launchSettings.json
Dapr.Users.Api/: Dapr.Users.Api.csproj  Dockerfile  Program.cs  appsettings.json
Dapr.Users.Api/Controllers/: UsersController.cs
Dapr.Users.Api/Database/: UsersContext.cs
Dapr.Users.Api/Entities/Domain/: User.cs
Dapr.Users.Api/Entities/Models/: CreateUserModel.cs
Dapr.Users.Api/Extensions/: ProgramExtensions.cs
Dapr.Users.Api/Migrations/: UsersContextModelSnapshot.cs
Dapr.Users.Api/Properties/: launchSettings.json
Dapr.WebStatus/: Dapr.WebStatus.csproj  appsettings.Development.json
Dapr.WebStatus/Properties/: launchSettings.json
dapr/components/: pubsub.yaml  statestore.yaml
src/: Dapr.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Dapr.Audit.Api/: Dapr.Audit.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Dapr.Audit.Api/Controllers/: AuditController.cs  EventsController.cs
src/Dapr.Audit.Api/Database/: AuditContext.cs
src/Dapr.Audit.Api/Entities/DTO/: AuditItemDTO.cs  MetadataWrapperDTO.cs
src/Dapr.Audit.Api/Entities/Domain/: AuditItem.cs
src/Dapr.Audit.Api/Entities/Events/: UserCheckoutAcceptedIntegrationEvent.cs
src/Dapr.Audit.Api/Extensions/: ProgramExtensions.cs
src/Dapr.Audit.Api/Migrations/: 20230305133704_Initial.cs
src/Dapr.Audit.Api/Queries/: ListAuditItemsQuery.cs
src/Dapr.Basket.Api/: Dapr.Basket.Api.csproj  Dockerfile  Program.cs
src/Dapr.Core/: Dapr.Core.csproj
src/Dapr.Core/Entities/: IDomainEntity.cs  IModel.cs
src/Dapr.Core/Events/Orders/: OrderCreatedIntegrationEvent.cs  OrderDeletedIntegrationEvent.cs  OrderFailedIntegrationEvent.cs
src/Dapr.Core/Events/Payments/: PaymentBaseIntegrationEvent.cs  PaymentCompletedIntegrationEvent.cs  PaymentDeletedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs
src/Dapr.Core/Events/Users/: UserCreatedIntegrationEvent.cs
src/Dapr.Core/Exceptions/: ConflictException.cs  DomainEntityNotFoundException.cs  UnexpectedErrorException.cs
src/Dapr.Core/Extensions/: ControllerExtensions.cs  ExpressionExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  LoggerExtensions.cs  WebApplicationBuilderExtensions.cs
src/Dapr.Core/HealthChecks/: DaprHealthCheck.cs
src/Dapr.Core/Middlewares/: ErrorHandlingMiddleware.cs
src/Dapr.Core/Paging/: PagingRequest.cs
src/Dapr.Core/Repositories/Generic/: GenericRepository.cs
src/Dapr.Core/Responses/: ErrorResponse.cs
src/Dapr.Core/Storage/: IEntityStorage.cs
src/Dapr.Ordering.Api/: Dapr.Ordering.Api.csproj  Dockerfile  Program.cs
src/Dapr.Payment.Api/: Dapr.Payment.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Dapr.Payment.Api/Controllers/: EventsController.cs  PaymentsController.cs
src/Dapr.Payment.Api/Database/: PaymentContext.cs
src/Dapr.Payment.Api/Entities/DTO/: PaymentDTO.cs
src/Dapr.Payment.Api/Entities/Domain/: Payment.cs
src/Dapr.Payment.Api/Entities/Enums/: PaymentStatus.cs
src/Dapr.Payment.Api/Entities/Models/: CreatePaymentModel.cs
src/Dapr.Payment.Api/Extensions/: ProgramExtensions.cs
src/Dapr.Payment.Api/Migrations/: 20230305201605_Initial.Designer.cs  20230305201605_Initial.cs
src/Dapr.Users.Api/: Dapr.Users.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Dapr.Users.Api/Controllers/: UsersController.cs
src/Dapr.Users.Api/Database/: UsersContext.cs
src/Dapr.Users.Api/Entities/DTO/: UserDTO.cs
src/Dapr.Users.Api/Migrations/: 20230305154030_Initial.Designer.cs  20230305154030_Initial.cs
src/Dapr.Users.Api/Properties/: launchSettings.json
src/Dapr.WebStatus/: Dapr.WebStatus.csproj  Dockerfile  Program.cs
terraform/: container_apps.tf  container_apps_environment.tf  database.tf  key_vault.tf  locals.tf  providers.tf  redis.tf  service_bus.tf  variables.tf
(+45 files in other folders)
